<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EmployeeManagement.Application</AssemblyName>
    <PackageId>EmployeeManagement.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>EmployeeManagement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EmployeeManagement.Core\Authorization\Users\UserClaimsPrincipalFactory.cs" Link="UserClaimsPrincipalFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Core\EmployeeManagement.Core.csproj" />
  </ItemGroup>
</Project>