# EmployeeManagement-BoilerPlate

./: .gitignore  README.md  rename.ps1
angular/: README.md  (+4 more)
aspnet-core/src/EmployeeManagement.Application/: AppConsts.cs  EmployeeManagement.Application.csproj  EmployeeManagementAppServiceBase.cs  EmployeeManagementApplicationModule.cs
aspnet-core/src/EmployeeManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EmployeeManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EmployeeManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EmployeeManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EmployeeManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EmployeeManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EmployeeManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EmployeeManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EmployeeManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EmployeeManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EmployeeManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EmployeeManagement.Application/Services/: DepartmentAppService.cs  IDepartmentAppService.cs
aspnet-core/src/EmployeeManagement.Application/Services/DTO/: CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  GetAllDepartmentDTO.cs  GetAllEmployeesDTO.cs
aspnet-core/src/EmployeeManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EmployeeManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
(+216 files in other folders)
